# DockerCloudTest

./: .gitignore  Dockerfile  ExampleDockerfile  README.md  pom.xml
src/main/java/priv/rdo/: AnimalFinder.java  AnimalResource.java  DockerCloudTestApplication.java  PersonResource.java  TestController.java
src/test/java/priv/rdo/: DockerCloudTestApplicationTests.java
